{
  "name": "@cshawaus/lite-vimeo",
  "description": "A fast drop-in web component replacement for Vimeo iframes that enables high-performance pages.",
  "homepage": "https://github.com/cshawaus/lite-vimeo",
  "license": "MIT",
  "version": "1.0.1",
  "author": "Chris Shaw <me@cshaw.xyz>",
  "contributors": [
    {
      "email": "slightlyoff@gmail.com",
      "name": "Alex Russell",
      "url": "https://infrequently.org/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cshawaus/lite-vimeo"
  },
  "bugs": {
    "url": "https://github.com/cshawaus/lite-vimeo/issues"
  },
  "engines": {
    "node": ">= 16",
    "pnpm": ">= 8.5"
  },
  "keywords": [
    "lite",
    "web components",
    "vimeo"
  ],
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "exports": {
    "import": "./lib/index.esm.js",
    "require": "./lib/index.cjs.js",
    "types": "./lib/index.d.ts"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "footer-max-line-length": [
        2,
        "always",
        300
      ]
    }
  },
  "scripts": {
    "dev": "ESBUILD_WATCH=true tsx esbuild.ts",
    "build": "tsx esbuild.ts",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint --ext .ts --ignore-path .gitignore src/**",
    "lint:prettier": "prettier --check src/*.ts --ignore-path .gitignore",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^16.18.59",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "esbuild": "^0.19.5",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-d.ts": "^1.1.0",
    "eslint": "^8.52.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-lit": "^1.10.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.5",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
